{
  "name": "EnglishGo - Aprende inglés",
  "short_name": "EnglishGo",
  "description": "Aplicación web móvil para practicar inglés por niveles.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9462"
}
